<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header product__header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <div class="menu__btn">
                        <span class="icon-menu"></span>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Showroom</a></li>
                        <li class="active__item"><a href="#">Contact</a></li>
                        <li><a href="#"><img src="images/search.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="header__title">
                Contact Us
            </div>
        </div>
    </header>
    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__item">
                    <div class="big__title">Califonia</div>
                    <div class="title">Phone:</div>
                    <div class="phone">1900 - 1234 -5678</div>
                    <div class="title">Email:</div>
                    <div class="email">info@interior.com</div>
                    <div class="title">Address:</div>
                    <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
                </div>
                <div class="contacts__item">
                    <div class="big__title">Califonia</div>
                    <div class="title">Phone:</div>
                    <div class="phone">1900 - 1234 -5678</div>
                    <div class="title">Email:</div>
                    <div class="email">info@interior.com</div>
                    <div class="title">Address:</div>
                    <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
                </div>
                <div class="contacts__item">
                    <div class="big__title">Califonia</div>
                    <div class="title">Phone:</div>
                    <div class="phone">1900 - 1234 -5678</div>
                    <div class="title">Email:</div>
                    <div class="email">info@interior.com</div>
                    <div class="title">Address:</div>
                    <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="contact">
                    <div class="title">Contact Us</div>
                    <div class="address">132A Bridge Road Richmond VIC Australia.</div>
                    <div class="phone">Talk to us on 1300 132</div>
                    <a type="email">info@interior.com</a>
                </div>
                <div class="information">
                    <div class="title">Useful Information</div>
                    <div class="information__inner">
                        <div class="left__column">
                            <a href="#">Sales terms</a>
                            <a href="#">Customer care</a>
                            <a href="#">Delivery</a>
                        </div>
                        <div class="right__column">
                            <a href="#">Architect accounts</a>
                            <a href="#">Careers</a>
                            <a href="#">Exchanges & returns</a>
                        </div>
                    </div>
                </div>
                <div class="email__form">
                    <div class="title">Let’s Stay in Touch!</div>
                    <div class="text">
                        Suscribe to know about our latest news,
                        products and special offers just for suscribers.
                    </div>
                    <form>
                        <input type="email" placeholder="your email address">
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copyright">
                    © Copyright - INTERIOR 2016. All Rights Reserved.
                </div>
                <div class="social__media">
                    <ul>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google" href="#"></a></li>
                        <li><a class="pinterest" href="#"></a></li>
                    </ul>
                </div>
                <div class="legal">
                    Terms & Conditions / Privacy policy & Cookies
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>